In [1]:
import pandas as pd

In [4]:
df=pd.read_csv('nyc_weather.csv')#pd.DataFrame('filename') also give us a data frame
df.head()#inital five rows

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333

In [13]:
df.tail()#tail() gives us last five rows
df.tail(1)#you can specify number of rows too
df[2:5]#your can also use Slicing in DataFrames

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333

In [15]:
df.columns#will print number of columns

Index(['EST', 'Temperature', 'DewPoint', 'Humidity', 'Sea Level PressureIn',
       'VisibilityMiles', 'WindSpeedMPH', 'PrecipitationIn', 'CloudCover',
       'Events', 'WindDirDegrees'],
      dtype='object')

In [20]:
#df.Temperature df['Temperature'] both are same
df['Temperature']

0     38
1     36
2     40
3     25
4     20
5     33
6     39
7     39
8     44
9     50
10    33
11    35
12    26
13    30
14    43
15    47
16    36
17    25
18    22
19    32
20    31
21    26
22    26
23    28
24    34
25    43
26    41
27    37
28    36
29    34
30    46
Name: Temperature, dtype: int64

In [25]:
#columns in the DataFrame are Pandas webseries
type(df['Temperature'])

pandas.core.series.Series

In [31]:
df[['Temperature','Humidity']] #to print only few columns

    Temperature  Humidity
0            38        52
1            36        46
2            40        47
3            25        44
4            20        41
5            33        35
6            39        33
7            39        64
8            44        77
9            50        71
10           33        37
11           35        53
12           26        42
13           30        47
14           43        62
15           47        70
16           36        66
17           25        53
18           22        42
19           32        49
20           31        45
21           26        41
22           26        78
23           28        53
24           34        54
25           43        56
26           41        45
27           37        51
28           36        50
29           34        46
30           46        52

In [32]:
df

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333
5,1/6/2016,33,4,35,30.50,10,4.0,0,0,NaN,259
6,1/7/2016,39,11,33,30.28,10,2.0,0,3,NaN,293
7,1/8/2016,39,29,64,30.20,10,4.0,0,8,NaN,79
8,1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76
9,1/10/2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109
10,1/11/2016,33,8,37,29.92,10,NaN,0,1,NaN,289
11,1/12/2016,35,15,53,29.85,10,6.0,T,4,NaN,235
12,1/13/2016,26,4,42,29.94,10,10.0,0,0,NaN,284
13,1/14/2016,30,12,47,29.95,10,5.0,T,7,NaN,266
14,1/15/2016,43,31,62,29.82,9,5.0,T,2,NaN,101
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
16,1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
17,1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow,293
18,1/19/2016,22,3,42,30.03,10,11.0,0,1,NaN,293
19,1/20/2016,32,15,49,30.13,10,6.0,0,2,NaN,302
20,1/21/2016,31,11,45,30.15,10,6.0,0,1,NaN,312
21,1/22/2016,26,6,41,30.21,9,NaN,0.01,3,Snow,34
22,1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
23,1/24/2016,28,11,53,29.92,8,6.0,T,3,Snow,327
24,1/25/2016,34,18,54,30.25,10,3.0,0,2,NaN,286
25,1/26/2016,43,29,56,30.03,10,7.0,0,2,NaN,244
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN,234
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,NaN,298
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN,257
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241

In [36]:
df['Temperature'].max()#to print maximum temperature

50

In [37]:
df['Temperature'].min()#to print mininum temperature

20

In [39]:
df['Temperature'].mean()

34.67741935483871

In [41]:
df[['Temperature','Humidity']].describe()#to print complete anaylis of statistics

       Temperature   Humidity
count    31.000000  31.000000
mean     34.677419  51.677419
std       7.639315  11.634395
min      20.000000  33.000000
25%      29.000000  44.500000
50%      35.000000  50.000000
75%      39.500000  55.000000
max      50.000000  78.000000

In [46]:
df[df['Temperature'] > 4 0]# to get all based on condition if Temperature >40

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
8,1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76
9,1/10/2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109
14,1/15/2016,43,31,62,29.82,9,5.0,T,2,NaN,101
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
25,1/26/2016,43,29,56,30.03,10,7.0,0,2,NaN,244
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241

In [74]:
df.set_index('EST',inplace = True)

In [60]:
df.head()

,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
EST,,,,,,,,,,
1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333

In [63]:
#df.reset_index(inplace=True) to Reset index

In [66]:
df

,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
EST,,,,,,,,,,
1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333
1/6/2016,33,4,35,30.50,10,4.0,0,0,NaN,259
1/7/2016,39,11,33,30.28,10,2.0,0,3,NaN,293
1/8/2016,39,29,64,30.20,10,4.0,0,8,NaN,79
1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76
1/10/2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109
1/11/2016,33,8,37,29.92,10,NaN,0,1,NaN,289
1/12/2016,35,15,53,29.85,10,6.0,T,4,NaN,235
1/13/2016,26,4,42,29.94,10,10.0,0,0,NaN,284
1/14/2016,30,12,47,29.95,10,5.0,T,7,NaN,266
1/15/2016,43,31,62,29.82,9,5.0,T,2,NaN,101
1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow,293
1/19/2016,22,3,42,30.03,10,11.0,0,1,NaN,293
1/20/2016,32,15,49,30.13,10,6.0,0,2,NaN,302
1/21/2016,31,11,45,30.15,10,6.0,0,1,NaN,312
1/22/2016,26,6,41,30.21,9,NaN,0.01,3,Snow,34
1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
1/24/2016,28,11,53,29.92,8,6.0,T,3,Snow,327
1/25/2016,34,18,54,30.25,10,3.0,0,2,NaN,286
1/26/2016,43,29,56,30.03,10,7.0,0,2,NaN,244
1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN,234
1/29/2016,36,21,50,29.58,10,8.0,0,4,NaN,298
1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN,257
1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241

In [67]:
df.loc['1/11/2016']

Temperature                33
DewPoint                    8
Humidity                   37
Sea Level PressureIn    29.92
VisibilityMiles            10
WindSpeedMPH              NaN
PrecipitationIn             0
CloudCover                  1
Events                    NaN
WindDirDegrees            289
Name: 1/11/2016, dtype: object

In [71]:
df.reset_index(inplace=True)

In [73]:
df

,level_0,index,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,0,0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1,1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,2,2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,3,3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,4,4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333
5,5,5,1/6/2016,33,4,35,30.50,10,4.0,0,0,NaN,259
6,6,6,1/7/2016,39,11,33,30.28,10,2.0,0,3,NaN,293
7,7,7,1/8/2016,39,29,64,30.20,10,4.0,0,8,NaN,79
8,8,8,1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76
9,9,9,1/10/2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109
10,10,10,1/11/2016,33,8,37,29.92,10,NaN,0,1,NaN,289
11,11,11,1/12/2016,35,15,53,29.85,10,6.0,T,4,NaN,235
12,12,12,1/13/2016,26,4,42,29.94,10,10.0,0,0,NaN,284
13,13,13,1/14/2016,30,12,47,29.95,10,5.0,T,7,NaN,266
14,14,14,1/15/2016,43,31,62,29.82,9,5.0,T,2,NaN,101
15,15,15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
16,16,16,1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
17,17,17,1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow,293
18,18,18,1/19/2016,22,3,42,30.03,10,11.0,0,1,NaN,293
19,19,19,1/20/2016,32,15,49,30.13,10,6.0,0,2,NaN,302
20,20,20,1/21/2016,31,11,45,30.15,10,6.0,0,1,NaN,312
21,21,21,1/22/2016,26,6,41,30.21,9,NaN,0.01,3,Snow,34
22,22,22,1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
23,23,23,1/24/2016,28,11,53,29.92,8,6.0,T,3,Snow,327
24,24,24,1/25/2016,34,18,54,30.25,10,3.0,0,2,NaN,286
25,25,25,1/26/2016,43,29,56,30.03,10,7.0,0,2,NaN,244
26,26,26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
27,27,27,1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN,234
28,28,28,1/29/2016,36,21,50,29.58,10,8.0,0,4,NaN,298
29,29,29,1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN,257
30,30,30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241

In [79]:
df

,level_0,index,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
EST,,,,,,,,,,,,
1/1/2016,0,0,38,23,52,30.03,10,8.0,0,5,NaN,281
1/2/2016,1,1,36,18,46,30.02,10,7.0,0,3,NaN,275
1/3/2016,2,2,40,21,47,29.86,10,8.0,0,1,NaN,277
1/4/2016,3,3,25,9,44,30.05,10,9.0,0,3,NaN,345
1/5/2016,4,4,20,-3,41,30.57,10,5.0,0,0,NaN,333
1/6/2016,5,5,33,4,35,30.50,10,4.0,0,0,NaN,259
1/7/2016,6,6,39,11,33,30.28,10,2.0,0,3,NaN,293
1/8/2016,7,7,39,29,64,30.20,10,4.0,0,8,NaN,79
1/9/2016,8,8,44,38,77,30.16,9,8.0,T,8,Rain,76
1/10/2016,9,9,50,46,71,29.59,4,NaN,1.8,7,Rain,109
1/11/2016,10,10,33,8,37,29.92,10,NaN,0,1,NaN,289
1/12/2016,11,11,35,15,53,29.85,10,6.0,T,4,NaN,235
1/13/2016,12,12,26,4,42,29.94,10,10.0,0,0,NaN,284
1/14/2016,13,13,30,12,47,29.95,10,5.0,T,7,NaN,266
1/15/2016,14,14,43,31,62,29.82,9,5.0,T,2,NaN,101
1/16/2016,15,15,47,37,70,29.52,8,7.0,0.24,7,Rain,340
1/17/2016,16,16,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
1/18/2016,17,17,25,6,53,29.83,9,12.0,T,2,Snow,293
1/19/2016,18,18,22,3,42,30.03,10,11.0,0,1,NaN,293
1/20/2016,19,19,32,15,49,30.13,10,6.0,0,2,NaN,302
1/21/2016,20,20,31,11,45,30.15,10,6.0,0,1,NaN,312
1/22/2016,21,21,26,6,41,30.21,9,NaN,0.01,3,Snow,34
1/23/2016,22,22,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
1/24/2016,23,23,28,11,53,29.92,8,6.0,T,3,Snow,327
1/25/2016,24,24,34,18,54,30.25,10,3.0,0,2,NaN,286
1/26/2016,25,25,43,29,56,30.03,10,7.0,0,2,NaN,244
1/27/2016,26,26,41,22,45,30.03,10,7.0,T,3,Rain,311
1/28/2016,27,27,37,20,51,29.90,10,5.0,0,1,NaN,234
1/29/2016,28,28,36,21,50,29.58,10,8.0,0,4,NaN,298
1/30/2016,29,29,34,16,46,30.01,10,7.0,0,0,NaN,257
1/31/2016,30,30,46,28,52,29.90,10,5.0,0,0,NaN,241